<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="headline-promo">
      <img src="./eisenhower-matrix.jpg">
      <a class="more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
    <div class="page-wrapper">
      <h3 class="field-header">Add Item</h3>
      <div class="task-row-wrapper">
        <input class="task-text" id="new-task" type="text">
        <button>Add</button>
      </div>
      <h3 class="field-header">Todo</h3>
      <ul class ="incomplete-tasks-list" id="incomplete-tasks">
        <li class="incomplete-tasks-item">
          <input type="checkbox">
          <label class="task-label">Pay Bills</label>
          <input class="task-text" type="text">
          <button class="edit">Edit</button>
          <button class="delete"><img src="./remove.svg"></button>
        </li>
        <li class="incomplete-tasks-item edit-mode">
          <input type="checkbox">
          <label class="task-label">Go Shopping</label>
          <input class="task-text" type="text" value="Go Shopping">
          <button class="edit">Save</button>
          <button class="delete"><img src="./remove.svg"></button>
        </li>
      </ul>
      <h3 class="field-header">Completed</h3>
      <ul class="completed-tasks" id="completed-tasks">
        <li>
          <input type="checkbox" checked>
          <label class="task-label">See the Doctor</label>
          <input class="task-text" type="text">
          <button class="edit">Edit</button>
          <button class="delete"><img src="./remove.svg"></button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>